### JSP ###
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# JSP ?? ? ?? ???
# TODO : ?? ? false ??? ?
server.servlet.jsp.init-parameters.development=true

### DB ###
spring.datasource.url=jdbc:oracle:thin:@dinkdb_high?TNS_ADMIN=/Program Files/Oracle/Wallet_DinkDB
spring.datasource.username=DA2306
spring.datasource.password=Data2306
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
